json_like_bench_iai_callgrind::batched_body::benchmark_batched_body
  Instructions:10546
  L1 Hits:15137
  L2 Hits:3
  RAM Hits:137
  Total read+write:15277
  Estimated Cycles:19947
data_loader_bench_iai_callgrind::data_loader::benchmark_data_loader
  Instructions:3
  L1 Hits:5
  L2 Hits:0
  RAM Hits:0
  Total read+write:5
  Estimated Cycles:5
impl_path_string_for_evaluation_context_iai_callgrind::bench::bench_main
  Instructions:229920
  L1 Hits:315278
  L2 Hits:1041
  RAM Hits:3586
  Total read+write:319905
  Estimated Cycles:445993
request_template_bench_iai_callgrind::bench_to_request::benchmark_to_request
  Instructions:35564
  L1 Hits:49851
  L2 Hits:222
  RAM Hits:711
  Total read+write:50784
  Estimated Cycles:75846
